<?xml version="1.0" encoding="utf-8" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>login</title>
	<!--<title>FYYSIKA.EE siseveeb</title>-->
	
	<style type="text/css">
	/* Table elements */
	td {
		padding: 3px;
		vertical-align: middle;
	}	
	
	table.loginbox {
		width: 260px;
		height: 100px;
		border: 1px solid black;
		
		background-color: #cccccc;
		
		position: absolute;
		top: 0; bottom: 0; left: 0; right: 0;
		margin: auto;
		
		border-spacing: 0px;
		
		/* Experimental CSS 3 */
		/*border-radius: 5px; */
	}
	
	td.loginheader {
		background-color: gray;
		
		text-align: center;
		font-weight: bold;
		
		border-bottom: 1px solid black;
		
		/* CSS 3 */
		/*border-top-right-radius: 5px;
		border-top-left-radius: 5px;*/	
	}
	
	td.inputtitle {
		text-align: right;
		padding-right: 5px;
	}
	
	td.inputbox {}
	
	td.submit {
		text-align: center;
	}
	
	/* Form elements */
	input {
		width: 75px;
		font-size: x-small;
		font-weight: bold;
	}
	
	input.field {
		border: 1px solid #505050;
	}
	
	/*input.submit {
		background-color: #e0e0e0;
	}
	
	input.submit:hover {
		background-color: #f0f0f0;
	}*/
	
	.error {
		text-align: center;
		color: red;
	}
	
	body {
		font-family:Arial, Helvetica, sans-serif;
		font-size: small;
	}
	
	div.message {
		color: blue;
		font-size: smaller;
		text-align: center;
		
		position: absolute;
		top: 50px;
		left: 0; right: 0;
		margin: auto;
	}
	</style>
	
	<script type="text/javascript" >
		function setFocus() {
			document.getElementById('username').focus();
		}
	</script>
</head>

<body onload="setFocus();">
	<!--<div class="message">
		This area is for global messages.
	</div>-->
	
	<form method="post" action="action.php?a=login">
		<table class="loginbox">
			<tr><td colspan="2" class="loginheader">login</td></tr>
			{DENIED}
			<tr>
				<td class="inputtitle">kasutaja:</td>
				<td class="inputbox"><input id="username" name="username" type="text" class="field" /></td>
			</tr>
			<tr>
				<td class="inputtitle">salasõna:</td>
				<td class="inputbox"><input id="password" name="password" type="password" class="field" /></td>
			</tr>
			<tr>
				<td colspan="2" class="submit"><input type="submit" class="submit" value="sisene" /></td>
			</tr>
		</table>
	<input type="hidden" name="redirect" value="{QUERY_STRING}" />
	</form>
</body>
</html>
