<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>FYYSIKA.EE siseveeb</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
		@import url("template/styles/debug.css");
		@import url("scat.css");
	</style>

	<style type="text/css">

		h1{font-size: 250%;color: #FFF}
		h2{font-size: 200%;color: #f0f0f0}
		p{padding-bottom:1em}
		h2{padding-top: 0.3em}
		div#nifty{ margin: 0 10%;background: #9BD1FA}
		b.rtop, b.rbottom{display:block;background: #FFF}
		b.rtop b, b.rbottom b{
			display:block;height: 1px;
			overflow: hidden; background: #33FF00
		}

		b.r1{margin: 0 5px}

		b.r2{margin: 0 3px}

		b.r3{margin: 0 2px}

		b.rtop b.r4, b.rbottom b.r4{margin: 0 1px;height: 2px}

	</style>

	<script charset="utf-8" id="injection_graph_func" src="injection_graph_func.js"></script>

</head>

<body bgcolor=#FFFFFF leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 onLoad="form1.focus();">
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="2">

<form name="form1" method="post" action="{FORM_1_ACTION}">

<tr>

	<td width="800" align="right" class="navi">Kasutaja:

		<span style="color: blue">{NAME} ({USERNAME})</span>

		<a class="navi" href="?bye=true">[ X ]</a>

	</td>

</tr>

{MENU}

<tr>

	<td valign="top">

		{PAGE}

	</td>

</tr>

<tr>

	<td>

		<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">

		<tr>

			<td align="left" background="image/index_57.gif"><img src="image/index_56.gif" width=9 height=23 alt=""></td>

			<td align="right" background="image/index_57.gif">

				<table border="0" cellpadding="0" cellspacing="0" background="image/index_61.gif">

				<tr>

					<td></td>

					<td>&nbsp;</td>

					<td class="navi">&copy; 2017 EFS</td>

					<td></td>

				</tr>

				</table>

			</td>

		</tr>

		</table>

	</td>

</tr>

</table>



<div style="margin-left: 50px; margin-right: 50px; margin-bottom: 25px;">{DEBUG}</div>



</body>

</html>
