RegisterLanguage(
"english",
{
	langid: "en",
	antique: "antique",
	apply: "Apply",
	cancel: "Cancel",
	clear: "Clear",
	close: "Close",
	colormap: "Color map",
	colormaphint: "Select color map to apply for indication of data",
	column: "Column",
	compfmthint: "Computer format",
	data: "Data",
	datahint: "Select information to display",
	display: "Display",
	floaterror: "Invalid floatingpoint value",
	fullprechint: "Full precision",
	groupnum: "Group number",
	groups: "Groups",
	grouphint: "Select groups to highlight",
	hide: "Hide",
	histogram: "Histogram",
	histogramhint: "Draw histogram about the distribution of a property",
	inanygroup: "Contained in any marked group",
	ineachgroup: "Contained in each marked group",
	info: "Information",
	layout: "Layout",
	layouthint: "Choose the layout of periodic table",
	limprechint: "Limited precision",
	linear: "Linear",
	list: "List",
	log: "Logarithmic",
	logerror: "Cannot take logarithm of non-positive numbers! Falling back to linear colormap.",
	logscale: "Logarithmic scale",
	makeplot: "Make graph",
	maintitle: "Periodic Table of Chemical Elements",
	mark: "Highlight",
	none: "None",
	numericaccuracy: "Numeric accuracy",
	numericformat: "Numeric format",
	ok: "OK",
	periodnum: "Period number",
	plot: "Plot",
	plothint: "View a plot of numeric property vs atomic number",
	rescale: "Rescale",
	quantity: "Quantity",
	scaling: "Scaling",
	scalinghint: "Select the scaling method. Logarithmic scaling may be more appropriate if the data is extending over several orders of magnitude",
	scifmthint: "Scientific format",
	search: "Search",
	searchhint: "Search for element",
	selectdataforplot: "You must select at least one property",
	selectdataforhist: "You must select a property",
	selectdataforcolormap: "The color map will be applied after you select some numeric data",
	settings: "Settings",
	settingshint: "Adjust program settings",
	shorttable: "Short table",
	source: "Source of data",
	start: "Start",
	step: "Step",
	stdtable: "Standard layout",
	stop: "Stop",
	symbol: "Symbol",
	table: "Table",
	tablehint: "Compose a table of data",
	temperature: "Temperature",
	type: "Type",
	unit: "Unit",
	value: "Value",
	widetable: "Wide table",
	wikiart: "Wikipedia article",
	//data
	generalprop: "General properties",
	atomicprop: "Atomic properties",
	physicalprop: "Physical properties",
	abundprop: "Abundance",
	otherprop: "Other properties",
	name: "Name",
	atomicnumber: "Atomic number",
	atomicnumberinfo: "Atomic number is the number of protons found in the nucleus of an atom and is identical to the nuclear carge number.",
	atomweight: "Atomic weight",
	atomweightinfo: "Atomic weight is the mass of an atom in atomic mass units or, equivalently, the mass of one mole of the substance. Atomic mass unit is defined as 1/12 of the rest mass of an unbound neutral atom of carbon-12 in its ground state and has a value of 1.660538921×10<sup>-27</sup> kg. Atomic weight is usually an averaged quantity taking into account the natural isotopic composition of the element.",
	electronconf: "Electron configuration",
	electronconfinfo: "Electron configuration describes the arrangement of electrons in the electron shell of an atom. The energies of different electron orbitals determine their filling order which, in turn, determines the periodic trends in the properties of chemical elements.",
	electronegativity: "Electronegativity",
	elneginfo: "Electronegativity is a dimensionless quantity characterizing the tendency of an atom to attract electrons in the molecule. In the most commonly used Pauling scale the electronegativity of hydrogen (=2.20) is taken as reference, the electronegativities of the remaining chemical elements (within the range 0.7-3.98) are determined by comparison.",
	oxidation: "Common oxidation states",
	oxidationinfo: "The oxidation state is an indicator of the degree of oxidation of an atom in a chemical compound. The formal oxidation state is the hypothetical charge that the atom would have if all chemical bonds to neighboring atoms were 100% ionic.",
	ionizenergy: "Ionization energy",
	ionizenergyinfo: "Ionization energy is the energy needed to remove an electron from a free neutral atom.",
	affinity: "Electron affinity",
	affinityinfo: "Electron affinity is the energy released when an electron is added to a neutral atom.",
	boilingpoint: "Boiling point",
	meltingpoint: "Melting point",
	crystalstruct: "Crystal structure",
	crystalinfo: "Crystal structure is the periodic arrangement of atoms in a crystalline solid. It is described by a minimal structural unit (the unit cell) which reproduces the crystal when tiled in three dimensions and which has the same symmetry as the whole crystal.",
	abundearth: "Abundance in Earth's crust",
	abundocean: "Abundance in oceans",
	abunduniv: "Abundance in Universe",
	abundhuman: "Abundance in human body",
	calcradius: "Calculated atomic radius",
	calcradiusinfo: "Theoretically derived atomic radius is correlated to the location of the maximum charge density in the outermost electron shell of the atom.",
	covalentradius: "Covalent atomic radius",
	covalentradiusinfo: "The covalent atomic radius is defined as one half of the length of single covalent chemical bond between two atoms of the same element within a neutral molecule.",
	empiricradius: "Empirical atomic radius",
	empiricradiusinfo: "This set of empirical atomic radii was derived by J.C. Slater based on a careful comparison of bond lengths of over 1200 bonds in ionic, metallic, and covalent crystals and molecules. The idea is that the sum of the atomic radii of atoms A and B would provide a reasonable estimate for the bond length A-B for most purposes.",
	density: "Density",
	densityinfo: "The mass density is the mass of substance per unit volume. The density values refer to the standard conditions (0°C and 101325 Pa) and to the thermodynamically stable state under those conditions.",
	heatcap: "Heat capacity",
	heatcapinfo: "Heat capacity characterizes the amount of heat (energy) required to change the temperature of a substance by one degree. Molar heat capacity refers to one mole of substance whereas specific heat capacity is per unit mass of substance.",
	heatfusion: "Heat of fusion",
	heatfusioninfo: "Heat of fusion indicates the amount of energy required for melting or released upon solidification of substance under standard pressure (101325 Pa). The molar heat of fusion refers to one mole of substance.",
	electrcond: "Electrical conductivity",
	thermalcond: "Thermal conductivity",
	discovery: "Year of discovery",
	discoverer: "Discoverer",
	//groups
	maingroup: "Main group",
	actinides: "Actinides",
	lanthanides: "Lanthanides",
	lanthanidesinfo: "Along the lanthanide series the filling of the inner 4f electron sub-shell is taking place while the valence electron shells (5s<sup>2</sup>5p<sup>6</sup>6s<sup>2</sup>) shielding the 4f orbitals remain unchanged. This leads to rather similar chemical properties, which, in turn, implies that they have common mineralogy and their chemical separation is difficult.  The filling of 4f shell provides only weak screening of the increasing nuclear charge leading to the decrease in atomic radius (so-called lanthanide contraction). Lanthanides are essentially monovalent (+3).",
	rareearths: "Rare earth metals (f-elements)",
	alkali: "Alkali metals",
	alkaliinfo: "Alkali metals are the metallic elements of the first group. Their atoms have in the outer shell just single s-electron which is easily removed (i.e. the ionization energy is small). Consequently the elements have chemically strongly reducing properties. Due to the chemical reactivity these element are never found in elemental form in nature and they tarnish (oxidize) easily when left in the air. Alkali metals are soft and of low density and melt at relatively low temperatures.",
	alkaliearth: "Alkali earth metals",
	selements: "s-elements",
	gases: "Gases",
	solids: "Solids",
	liquids: "Liquids",
	transmet: "Transition metals (d-elements)",
	transmetinfo: "Along the series of transition metals (d-elements) the filling of the d electron sub-shell is taking place. The variable properties of the d-elements are the mainly the consequence of the partially filled d-shell. Most d-elements have several stable oxidation states. Many less reactive d-elements can be found in pure form in nature. Thanks to the unpaired electrons several transition metals (Fe, Co, Ni) expose ferromagnetic properties.",
	metals: "Metals",
	nonmetals: "Nonmetals",
	nonmetalsinfo: "Nonmetals are poor conductors of heat and electricity when compared to metals. In solid form, they are dull and brittle. Usually they have lower densities and significantly lower melting and boiling points. Chemically, they have high electronegativities and form acidic oxides (whereas metals generally form basic oxides).",
	metalloids: "Metalloids",
	metalloidsinfo: "Metalloids are chemical elements with properties intermediate to those of metals and <span class=\"ilink\" onclick=\"tmsg('nonmetals','nonmetalsinfo')\">nonmetals</span>. Most of them are semiconductors.",
	poormet: "Poor metals",
	poormetinfo: "Poor metals are the metallic elements in the p-block of the periodic table. Their properties are intermediate to those of d-block <span class=\"ilink\" onclick=\"tmsg('transmet','transmetinfo')\">transition metals</span> and metalloids.",
	halogens: "Halogens",
	halogensinfo: "Halogens are the elements of group 17 (VIIA). Their atoms miss just one p-electron in their outermost shell in order to achieve <span class=\"ilink\" onclick=\"tmsg('noblegases','noblegasesinfo')\">noble gas</span> configuration. Therefore the atoms have large electron affinity and have chemically strongly oxidizing properties.",
	chalcogens: "Chalcogens",
	noblegases: "Noble gases",
	noblegasesinfo: "Noble gases are the elements of the last, 18th (VIIIA) group. The outer electron shell of the elements is completely filled. Since the elements have no dendency to grasp or release electrons, they are chemically passive.",
	noblemetals: "Noble metals",
	noblemetalsinfo: "The noble metals are resistant to corrosion and oxidation in moist air. They tend to be precious, often due to their rarity in the Earth's crust.",
	coinage: "Coinage metals",
	synthetic: "Synthetic elements",
	syntheticinfo: "Synthetic elements are those which do not occur naturally or occur in trace quantities only and are obtained mainly synthetically through the use of nuclear reactions.",
	monoisotopic: "Monoisotopic elements",
	monoisotopicinfo: "Monoisotopic elements have just one stable isotope.",
	radioactive: "Radioactive elements",
	radioactiveinfo: "Radioactive elements are those which have no stable isotopes.",
	//crystal
	bcc: "Body centered cubic lattice",
	cub: "Simple cubic lattice",
	fcc: "Face centered cubic lattice",
	hcp: "Hexagonal close packed lattice",
	rhom: "Rhombohedral lattice",
	orth: "Orthorhombic lattice",
	tetr: "Tetragonal lattice",
	mon: "Monoclinic lattice",
	//elements
	H: "hydrogen",
	He: "helium",
	Li: "lithium",
	Be: "beryllium",
	B: "boron",
	C: "carbon",
	N: "nitrogen",
	O: "oxygen",
	F: "fluorine",
	Ne: "neon",
	Na: "sodium",
	Mg: "magnesium",
	Al: "aluminium",
	Si: "silicon",
	P: "phosphorus",
	S: "sulfur",
	Cl: "chlorine",
	Ar: "argon",
	K: "potassium",
	Ca: "calcium",
	Sc: "scandium",
	Ti: "titanium",
	V: "vanadium",
	Cr: "chromium",
	Mn: "manganese",
	Fe: "iron",
	Co: "cobalt",
	Ni: "nickel",
	Cu: "copper",
	Zn: "zinc",
	Ga: "gallium",
	Ge: "germanium",
	As: "arsenic",
	Se: "selenum",
	Br: "bromine",
	Kr: "krypton",
	Rb: "rubidium",
	Sr: "strontium",
	Y: "yttrium",
	Zr: "zirconium",
	Nb: "niobium",
	Mo: "molybdenum",
	Tc: "technetium",
	Ru: "ruthenium",
	Rh: "rhodium",
	Pd: "palladium",
	Ag: "silver",
	Cd: "cadmium",
	In: "indium",
	Sn: "tin",
	Sb: "antimony",
	Te: "tellurium",
	I: "iodine",
	Xe: "xenon",
	Cs: "caesium",
	Ba: "barium",
	La: "lanthanum",
	Ce: "cerium",
	Pr: "praseodymium",
	Nd: "neodymium",
	Pm: "promethium",
	Sm: "samarium",
	Eu: "europium",
	Gd: "gadolinium",
	Tb: "terbium",
	Dy: "dysprosium",
	Ho: "holmium",
	Er: "erbium",
	Tm: "thulium",
	Yb: "ytterbium",
	Lu: "lutetium",
	Hf: "hafnium",
	Ta: "tantalum",
	W: "tungsten",
	Re: "rhenium",
	Os: "osmium",
	Ir: "iridium",
	Pt: "platinum",
	Au: "gold",
	Hg: "mercury",
	Tl: "thallium",
	Pb: "lead",
	Bi: "bismuth",
	Po: "polonium",
	At: "astatine",
	Rn: "radon",
	Fr: "francium",
	Ra: "radium",
	Ac: "actinium",
	Th: "thorium",
	Pa: "protactinium",
	U: "uranium",
	Np: "neptunium",
	Pu: "plutonium",
	Am: "americium",
	Cm: "curium",
	Bk: "berkelium",
	Cf: "californium",
	Es: "einsteinium",
	Fm: "fermium",
	Md: "mendelevium",
	No: "nobelium",
	Lr: "lawrencium",
	Rf: "rutherfordium",
	Db: "dubnium",
	Sg: "seaborgium",
	Bh: "bohrium",
	Hs: "hassium",
	Mt: "meitnerium",
	Ds: "darmstadtium",
	Rg: "roentgenium"
}
);